# MVVM-Example-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jai/billgenerator/: ExampleInstrumentedTest.kt
app/src/main/java/dev/jai/billgenerator/app/: BillGenerateApplication.kt
app/src/main/java/dev/jai/billgenerator/binding/: TextBinding.kt
app/src/main/java/dev/jai/billgenerator/di/: ViewModelFactory.kt
app/src/main/java/dev/jai/billgenerator/model/: Basket.kt
app/src/main/java/dev/jai/billgenerator/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/jai/billgenerator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/jai/billgenerator/ui/fragment/basket/: BasketAdapter.kt  BasketFragment.kt
app/src/main/java/dev/jai/billgenerator/ui/fragment/bill/: BillAdapter.kt  BillFragment.kt  BillViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_bill.xml  item_basket.xml
gradle/wrapper/: gradle-wrapper.properties
